-vU
--no-mtime
#--metadata-from-title "PlaylistID:%(playlist_id)s,VideoID:%(id)s"
#--parse-metadata "%(meta_playlist-id)s:%(playlist_id)s"
#--parse-metadata "%(meta_video-id)s:%(id)s"
#--parse-metadata "%(playlist_id)s:%(meta_playlist_id)s"
#--parse-metadata "%(id)s:%(meta_video_id)s"
--parse-metadata "%(extractor)s %(uploader)s %(channel_id)s %(playlist_id)s %(id)s:%(meta_extraxtor_uploader_channel_id_playlist_id_video_id)s"
--embed-metadata
--embed-thumbnail
--embed-chapters
--sub-lang en,ar
--embed-subs
--sub-format srt
--convert-subs srt
# -P "./Youtube-DL/"
#-P "/data/data/com.termux/files/home/storage/shared/Youtube-DL/"
-P "~/storage/shared/Download/"
# -o "%(title).40s.%(ext)s" 
#-o "%(playlist)s/%(playlist_index)s.%(title).40s.%(ext)s"
#-f 'bestvideo[height<=480][vcodec=vp9]'
--windows-filenames
--write-subs
#--playlist-reverse
--no-abort-on-error
--download-archive "${HOME}/.config/yt-dlp/yt-dlp-archive.txt"
-N 3
--merge-output-format mkv
